# Alkeari_Labs_LLC

./: .gitignore  Alkeari Labs LLC.sln  README.md  qodana.yaml
.github/agents/: Alkeari_Labs_Assistant.agent.md  alkeari-labs-assistant.md
.github/workflows/: qodana.yml  qodana_code_quality.yml
Scripts/: Alkeari Labs - Application Scanner.ps1  Alkeari Labs - Folder Inventory & File Tree.ps1  Alkeari Labs - Icon Suite Generator.ps1  Alkeari Labs - SmartModInstaller.ps1  Alkeari Labs - UnblockDLL.ps1  Alkeari.AlkTheming.psm1  README.md
Windows Startup Manager/: App.axaml  App.axaml.cs  Program.cs  Windows Startup Manager.csproj
Windows Startup Manager/Assets/Fonts/: Cinzel_LICENSE.txt  CrimsonText_LICENSE.txt
Windows Startup Manager/Models/: BackupService.cs  StartupProcess.cs  StartupService.cs
Windows Startup Manager/Setup/: Setup-AvaloniaEnvironment.ps1
Windows Startup Manager/Styles/: BrandColors.axaml  BrandControls.axaml
Windows Startup Manager/ViewModels/: WindowsStartupManagerViewModel.cs
Windows Startup Manager/Views/: WindowsStartupManagerWindow.axaml  WindowsStartupManagerWindow.axaml.cs
