<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <!-- Include all assets once; removed separate Fonts include to prevent duplicate resource keys -->
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Styles\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" PrivateAssets="all"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Avalonia.Skia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.FreeDesktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.8"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Graphics\"/>
        <Folder Include="Assets\Icon\"/>
        <Folder Include="Models\"/>
    </ItemGroup>
</Project>